@tailwind base;
@tailwind components;

.input__textbox{
  @apply shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight
}
.input__textbox:focus{
    @apply outline-none shadow-outline border-blue-100
}
.input__textbox__search{
  @apply shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight w-1/4 mb-2
}
.input__textbox__search:focus{
    @apply outline-none shadow-outline border-blue-100
}

@tailwind utilities;
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");